--- MongoDB Configuration ---
Full connection string URI for your MongoDB instance
MONGO_URI="mongodb://localhost:27017/"
MONGO_DB_NAME="todo-app"

--- PostgreSQL Configuration ---
PG_HOST="localhost"
PG_PORT="5432"
PG_DB_NAME="todo_postgres"
PG_USER="todo_user"
PG_PASSWORD="todo_password"